

FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\AddE_BookPage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\AddMobileDevicePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\AddSmartphonePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\ChangeDevicePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\ChangeE_BookPage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\ChangeMobileDevicePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\ChangeSmartphonePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\DeleteDevicePage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\MainPage.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\MainWindow.xaml;;
FD:\_Studies\_Semester_3\_Programming\Practices\WpfPractice5\PrintInfoPage.xaml;;

